-= MSX Sketch Tools - Publisher =-

1- Rodando o MSX Sketch Tools - Publisher

O programa roda em qualquer sistema operacional que tenha uma Máquina Virtual Java instalada.
Programas inclusos:
- pm2gif - Converte arquivos .PM? do Page-Maker para uma imagem GIF.
- gif2pm - Converte uma imagem GIF para quatro arquivos .PM? do Page-Maker.
- dp2gif - Converte arquivo .PCT do Dynamic Publisher para imagem GIF.
- gif2dp - Converte imagem GIF para arquivo .PCT do Dynamic Publisher.
- fnt2gif - Converte arquivo de fontes do Dynamic Publisher para imagem GIF.

No propt de comando, digite:
java <programa>

Todos os programas desse pacote possuem um parâmetro apenas, que é o arquivo de entrada. O nome do arquivo de saída é gerado AUTOMATICAMENTE a partir do nome de arquivo de entrada.


1.1- Exemplos de uso

java pm2gif pagina
O arquivo "pagina.GIF" é gerado na saída.

java gif2pm2 pagina.gif
Os arquivos "pagina.PM1", "pagina.PM2", "pagina.PM3" e "pagina.PM4" são gerados na saída.


1.2. Cuidados importantes

Ao converter um arquivo do Aquarela para GIF para edição, renemeie o arquivo GIF modificado para que o arquivo modificado não sobreponha o arquivo original.
Certifique-se de que o arquivo destino que será gerado automaticamente não possua outro arquivo no diretório com o mesmo nome. Nesse caso, renomeie o arquivo de entrada para gerar o arquivo destino com um nome diferente do existente.


2- Informações

Autor: Marcelo Silveira
Homepage: http://marmsx.msxall.com
E-mail: flamar98@hotmail.com
