-= MSX Sketch Tools - Aquarela =-

1- Rodando o MSX Sketch Tools - Aquarela

O programa roda em qualquer sistema operacional que tenha uma Máquina Virtual Java instalada.
O programa "aqu2gif" converte arquivos Aquarela para GIF, enquanto que "gif2aqu" converte uma imagem GIF para um arquivo específico do Aquarela.

No propt de comando, digite:

java aqu2gif
ou
java gif2aqu

Os programas devem receber dois parâmetros passados pela linha de comando: a opção e o nome do arquivo de entrada. O nome de arquivo de saída é gerado AUTOMATICAMENTE a partir do nome de entrada.

Opções disponíveis:
-fonte - indica que o arquivo de entrada/saída é no formato fonte ".fnt" do Aquarela.
-sprite - indica que o arquivo de entrada/saída é no formato sprite ".spr" do Aquarela.
-padrao - indica que o arquivo de entrada/saída é no formato padrao ".prd" do Aquarela. 

O arquivo de entrada é um arquivo em um dos três formatos do Aquarela para o "aqu2gif", e um arquivo GIF para o "gif2aqu".


1.1- Exemplo de conversão do Aquarela para o GIF

java aqu2gif -sprite naves.spr

O arquivo "naves.GIF" é gerado na saída.


1.2- Exemplo de conversão de GIF para Aquarela

java gif2aqu -fonte courier.gif

O arquivo "courier.FNT" é gerado na saída.


1.3. Cuidados importantes

Ao converter um arquivo do Aquarela para GIF para edição, renemeie o arquivo GIF modificado para que o arquivo modificado não sobreponha o arquivo original.
Certifique-se de que o arquivo destino que será gerado automaticamente não possua outro arquivo no diretório com o mesmo nome. Nesse caso, renomeie o arquivo de entrada para gerar o arquivo destino com um nome diferente do existente.


2- Os gabaritos GIF

Esse programa inclui três arquivos GIF utilizados como gabarito para cada formato do Aquarela. Assim, é possível editar tais arquivos, de forma a criar padrões para serem convertidos para o formato do Aquarela. No caso da conversão para GIF, um arquivo no formato do gabarito já é gerado com os desenhos.
Atenção: as linhas cinzas servem para separar os desenho e não são usadas.


3- Informações

Autor: Marcelo Silveira
Homepage: http://marmsx.msxall.com
E-mail: flamar98@hotmail.com
