-= MSX Sketch Tools =-

0- O que há de novo?

* Versão 1.2 - 05/02/2019
- Corrigido um bug no shape de PC, para arquivos com lixo no final.
- Adicionada a procura por arquivos SDR do tipo PC shape.


* Versão 1.1 - 27/09/2018
- Corrigido um bug do shape quando aberto no Page-Maker: arquivo deve ter tamanho múltiplo de 128 bytes.


1- Rodando o MSX Sketch Tools

O programa roda em qualquer sistema operacional que tenha uma Máquina Virtual Java instalada.
Programas inclusos:
- sketch.jar

No propt de comando, digite:
java -jar sketch.jar


2- Descrição

O programa "sketch.jar" é a versão gráfica do MSX Sketch Tools, onde possui diversos tipos de conversões entre imagens.

Imagens suportadas:

- PC
  - GIF - leitura / gravação

- MSX
  - GRP - leitura / gravação
  - Layout - leitura / gravação
  - Graphos III Shape - leitura / gravação
  - PC Shape - Leitura
  - Dynamic Publisher Shape - leitura / gravação

Assim, é possível ler imagens de um tipo e converter para outro tipo.
O programa suporta o carregamento de múltiplas imagens de qualquer tipo, exceto imagens do tipo shape do Graphos III e do shape do PC, porque já são no formato de múltiplas imagens.
Quando uma imagem for salva, é possível salvar somente a imagem exibida ou todas as imagens carregadas no aplicativo.


3- Carregando imagens

3.1 - PC

Se o objetivo é carregar imagens do PC, clique em "load" no painel "PC - GIF". Escolha uma ou várias imagens no formato GIF.

3.2 - MSX

Se o objetivo é carregar imagens do MSX, escolha um formato de arquivo na caixa logo abaixo do botão "Load" do painel "MSX" e depois clique neste botão. Escolha uma ou várias imagens no formato correspondente, exceto para os formatos shape do Graphos III e shape do PC, que permitem a seleção de um arquivo apenas.


4- Navegando nas imagens

O programa permite a navegação entre as imagens carregadas.
O modo de tela padrão de exibição de imagens é a screen 2. Entretanto, se a largura da imagem for maior que 256 ou a altura maior que 192 ela entra no modo screen 6.
Não são permitidas imagens maiores que 512x212 pixels.
Abaixo da imagem, há um painel com informações e controles. As informações são:

NOME DO ARQUIVO           IMAGEM ATUAL / TOTAL IMAGENS
TAMANHO DA IMAGEM

Os controles são:
- Seta para esquerda com traço - vai para a primeira imagem
- Seta para esquerda - volta uma imagem
- Seta para direita com traço - vai para a última imagem
- Seta para direita - avança uma imagem

Controles mais abaixo:
- Show 8x8 grid - mostra ou não o grid de 8x8, somente se modo de imagem é screen 2
- Show image limits - mostra ou não uma linha de contorno na imagem.


5- Salvando imagens

Se houver mais de uma imagem carregada, o programa pergunta se você quer salvar a imagem atual (current) ou todas (all). No caso da imagem atual, escolha um nome para a imagem e salve. Já no caso de salvar todas as imagens, escolha um diretório destino, que o programa converte automaticamente o nome das imagens carregadas, trocando a extensão dos arquivos para o formato destino.

5.1 - PC

Se o objetivo é salvar imagens para o PC, clique em "save" no painel "PC - GIF".

5.2 - MSX

Se o objetivo é salvar imagens para o MSX, escolha um formato de arquivo na caixa logo abaixo do botão "Save" do painel "MSX" e depois clique neste botão.
No caso de salvar várias imagens no formato shape do Graphos III, uma mensagem surge perguntando:
- "Single file" - salva todas as imagens em um único arquivo shape.
- "Multiple files" - salva todas as imagens em vários arquivos shape.

5.3 - CUIDADO IMPORTANTE

Quando for salvar todas as imagens, se a extensão de arquivos de origem e destino for a mesma, escolha um diretóro diferente das imagens originais.
Este programa verifica se um arquivo já existe antes de salvar.


6- Informações

Autor: Marcelo Silveira
Homepage: http://marmsx.msxall.com
E-mail: flamar98@hotmail.com
